# PresenceControlSystem

./: .gitignore  README.md  pom.xml
src/main/java/pro/boto/presence/: PresenceControlSystem.java
src/main/java/pro/boto/presence/controller/: PresenceController.java  PresenceMapper.java
src/main/java/pro/boto/presence/controller/model/: Control.java  Presence.java
src/main/java/pro/boto/presence/persistence/: AccessTimeControlRepository.java
src/main/java/pro/boto/presence/persistence/model/: AccessTimeControl.java
src/main/java/pro/boto/presence/provider/: KafkaConfiguration.java
src/main/java/pro/boto/presence/provider/model/: AccessTimeEvent.java
src/main/java/pro/boto/presence/service/access/: AccessControlMapper.java  AccessControlService.java
src/main/java/pro/boto/presence/service/access/domain/: AccessControl.java  TimeControl.java
src/main/java/pro/boto/presence/service/employee/: EmployeeService.java
src/main/java/pro/boto/presence/service/notifications/: NotificationProvider.java  NotificationService.java
src/main/resources/: application.yml
src/test/java/pro/boto/presence/controller/: PresenceControllerTest.java
src/test/java/pro/boto/presence/service/access/: AccessControlServiceTest.java
src/test/java/pro/boto/presence/service/notifications/: NotificationServiceTest.java
